apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
images:
- name: ghcr.io/impit-2025-republic/hack_dashboard--main
  newTag: ca72778
- name: ghcr.io/impit-2025-republic/hack_dashboard-main
  newTag: 4668d08
